{
  "name": "obsidian-dated",
  "version": "1.2.0",
  "private": true,
  "description": "Writes created and modified date-times into the frontmatter of notes.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "builtin-modules": "5.4.0",
    "esbuild": "0.28.2",
    "obsidian": "1.13.1"
  }
}
